<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PcView" >

    <ImageView
        android:id="@+id/pcBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/pcFragmentContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/settingsButton"
        android:layout_toEndOf="@+id/settingsButton">

        <RelativeLayout
            android:id="@+id/no_pc_found_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ProgressBar
                android:id="@+id/pcs_loading"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:indeterminate="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pcs_loading"
                android:layout_toEndOf="@+id/pcs_loading"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:text="@string/searching_pc"/>
        </RelativeLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:nextFocusForward="@id/aboutButton"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_settings"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageButton
        android:id="@+id/aboutButton"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:nextFocusForward="@id/easyTierControlButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/settingsButton"
        android:src="@drawable/ic_info"
        style="?android:attr/borderlessButtonStyle"/>

    <!-- EasyTier 控制按钮 -->
    <ImageButton
        android:id="@+id/easyTierControlButton"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:nextFocusForward="@id/manuallyAddPc"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/aboutButton"
        android:src="@drawable/ic_network_control"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageButton
        android:id="@+id/manuallyAddPc"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_below="@id/easyTierControlButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add" />

    <ImageButton
        android:id="@+id/restoreSessionButton"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/manuallyAddPc"
        android:src="@drawable/ic_restore"
        style="?android:attr/borderlessButtonStyle"/>

    <!-- 场景预设按钮组 -->
    <LinearLayout
        android:id="@+id/scenePresetContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <!-- 场景1 -->
        <ImageButton
            android:id="@+id/scene1Btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="场景1"
            android:background="@drawable/btn_pressed_bg"
            android:src="@drawable/ic_triangle_left"
            android:tint="@color/scene_color_1"
            style="?android:attr/borderlessButtonStyle"/>

        <!-- 场景2 -->
        <ImageButton
            android:id="@+id/scene2Btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="场景2"
            android:background="@drawable/btn_pressed_bg"
            android:src="@drawable/ic_triangle_left"
            android:tint="@color/scene_color_2"
            style="?android:attr/borderlessButtonStyle"/>

        <!-- 场景3 -->
        <ImageButton
            android:id="@+id/scene3Btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="场景3"
            android:background="@drawable/btn_pressed_bg"
            android:src="@drawable/ic_triangle_left"
            android:tint="@color/scene_color_3"
            style="?android:attr/borderlessButtonStyle"/>

        <!-- 场景4 -->
        <ImageButton
            android:id="@+id/scene4Btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="场景4"
            android:background="@drawable/btn_pressed_bg"
            android:src="@drawable/ic_triangle_left"
            android:tint="@color/scene_color_4"
            style="?android:attr/borderlessButtonStyle"/>

        <!-- 场景5 -->
        <ImageButton
            android:id="@+id/scene5Btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="场景5"
            android:background="@drawable/btn_pressed_bg"
            android:src="@drawable/ic_triangle_left"
            android:tint="@color/scene_color_5"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

</RelativeLayout>
