<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game" >

    <View
        android:id="@+id/backgroundTouchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.limelight.ui.StreamView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:defaultFocusHighlightEnabled="false">
        <requestFocus />
    </com.limelight.ui.StreamView>
    <FrameLayout
        android:id="@+id/advance_setting_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layer_1_reserve"/>
        <include layout="@layout/layer_2_element"/>
        <include layout="@layout/layer_6_keyboard"/>
        <include layout="@layout/super_pages_box"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/performanceOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#80161616"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingLeft="6dp"
        android:paddingBottom="3dp"
        android:paddingRight="6dp"
        android:preferKeepClear="true"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone">

        <TextView
            android:id="@+id/perfRes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/perfDecoder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:textSize="10sp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/perfRenderFps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:textColor="#0DDAF4"
            android:textSize="10sp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
            
        <TextView
            android:id="@+id/perfPacketLoss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:textColor="#7D9D7D"
            android:textSize="10sp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/perfNetworkLatency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:textColor="#BCEDD385"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/perfDecodeLatency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:textColor="#E1D597E3"
            android:textSize="10sp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/perfHostLatency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:textColor="#009688"
            android:textSize="10sp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <TextView
        android:id="@+id/notificationOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="right"
        android:background="#80000000"
        android:preferKeepClear="true"
        android:visibility="gone" />

    <!-- 麦克风按钮 -->
    <ImageButton
        android:id="@+id/micButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center|right"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:background="#00000000"
        android:src="@drawable/ic_btn_mic"
        android:contentDescription="@string/mic_button"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerInside"
        android:padding="8dp" />


</merge>
