<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="46dp"
    android:background="@drawable/app_dialog_list_item_bg"
    android:checkMark="@drawable/app_dialog_radio_button"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="2"
    android:paddingStart="18dp"
    android:paddingTop="9dp"
    android:paddingEnd="14dp"
    android:paddingBottom="9dp"
    android:textColor="@color/app_dialog_text_primary"
    android:textSize="15sp" />
