<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="1dp"
    android:background="@drawable/game_menu_crown_control_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="8dp">

    <ImageView
        android:id="@+id/menu_item_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_super_crown"
        android:tint="@color/theme_pink_primary" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/game_menu_text_primary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/menu_item_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/game_menu_text_secondary"
            android:textSize="9sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_arrow_right"
        android:tint="@color/theme_pink_primary" />

</LinearLayout>
