<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView style="@style/KeyboardKeyRefined.Modifier" android:layout_width="0dp" android:layout_weight="1.2" android:tag="k111" android:text="Esc" android:textSize="10sp" />
        <TextView style="@style/KeyboardKeyRefined.Normal" android:tag="k131" android:text="F1" android:textSize="10sp" />
        <TextView style="@style/KeyboardKeyRefined.Normal" android:tag="k132" android:text="F2" android:textSize="10sp" />
        <TextView style="@style/KeyboardKeyRefined.Normal" android:tag="k133" android:text="F3" android:textSize="10sp" />
        <TextView style="@style/KeyboardKeyRefined.Normal" android:tag="k134" android:text="F4" android:textSize="10sp" />
        <TextView style="@style/KeyboardKeyRefined.Normal" android:tag="k135" android:text="F5" android:textSize="10sp" />
        <TextView style="@style/KeyboardKeyRefined.Normal" android:tag="k136" android:text="F6" android:textSize="10sp" />
        <TextView style="@style/KeyboardKeyRefined.Normal" android:tag="k137" android:text="F7" android:textSize="10sp" />
        <TextView style="@style/KeyboardKeyRefined.Normal" android:tag="k138" android:text="F8" android:textSize="10sp" />
        <TextView style="@style/KeyboardKeyRefined.Normal" android:tag="k139" android:text="F9" android:textSize="10sp" />
        <TextView style="@style/KeyboardKeyRefined.Normal" android:tag="k140" android:text="F10" android:textSize="9sp" />
        <TextView style="@style/KeyboardKeyRefined.Normal" android:tag="k141" android:text="F11" android:textSize="9sp" />
        <TextView style="@style/KeyboardKeyRefined.Normal" android:tag="k142" android:text="F12" android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <TextView style="@style/KeyboardKeyRefined" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:tag="k120" android:text="PrtSc" android:textSize="9sp" />
            <TextView style="@style/KeyboardKeyRefined" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:tag="k116" android:text="ScrLk" android:textSize="9sp" />
            <TextView style="@style/KeyboardKeyRefined" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:tag="k121" android:text="Pause" android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView style="@style/KeyboardKeyRefined.Modifier" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:tag="k118" android:text="@string/keyboard_key_right_win" android:textSize="9sp" />
            <TextView style="@style/KeyboardKeyRefined.Modifier" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:tag="k82" android:text="@string/keyboard_key_menu" android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
                <TextView style="@style/KeyboardKeyRefined.Normal" android:tag="k124" android:text="Ins" android:textSize="11sp" />
                <TextView style="@style/KeyboardKeyRefined.Normal" android:tag="k122" android:text="Home" android:textSize="11sp" />
                <TextView style="@style/KeyboardKeyRefined.Normal" android:tag="k92" android:text="PgUp" android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
                <TextView style="@style/KeyboardKeyRefined.Normal" android:tag="k112" android:text="Del" android:textSize="11sp" />
                <TextView style="@style/KeyboardKeyRefined.Normal" android:tag="k123" android:text="End" android:textSize="11sp" />
                <TextView style="@style/KeyboardKeyRefined.Normal" android:tag="k93" android:text="PgDn" android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
                <TextView style="@style/KeyboardKeyRefined.Normal" android:visibility="invisible" />
                <TextView style="@style/KeyboardKeyRefined.Normal" android:tag="k19" android:text="↑" android:textSize="18sp" />
                <TextView style="@style/KeyboardKeyRefined.Normal" android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal">
                <TextView style="@style/KeyboardKeyRefined.Normal" android:tag="k21" android:text="←" android:textSize="18sp" />
                <TextView style="@style/KeyboardKeyRefined.Normal" android:tag="k20" android:text="↓" android:textSize="18sp" />
                <TextView style="@style/KeyboardKeyRefined.Normal" android:tag="k22" android:text="→" android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
