<?xml version="1.0" encoding="utf-8"?>
<com.limelight.binding.input.advance_setting.superpage.SuperPageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="match_parent"
    android:tag="310">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:background="@drawable/super_content_box_background"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/add_combine_key_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:tag="k113"
                android:text="Ctrl"
                android:background="@drawable/enabled_square"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text="+"
                android:gravity="center"/>
            <TextView
                android:id="@+id/add_combine_key_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:tag="k31"
                android:text="C"
                android:background="@drawable/enabled_square"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text="+"
                android:gravity="center"/>
            <TextView
                android:id="@+id/add_combine_key_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:tag="k-1"
                android:background="@drawable/enabled_square"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text="+"
                android:gravity="center"/>
            <TextView
                android:id="@+id/add_combine_key_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:tag="k-1"
                android:background="@drawable/enabled_square"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text="+"
                android:gravity="center"/>
            <TextView
                android:id="@+id/add_combine_key_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:tag="k-1"
                android:background="@drawable/enabled_square"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="名称:"/>

            <EditText
                android:id="@+id/add_combine_key_name"
                android:layout_width="200dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/add_combine_key_ensure"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="确定"/>

            <Button
                android:id="@+id/add_combine_key_cancel"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="取消"/>
        </LinearLayout>

    </LinearLayout>

</com.limelight.binding.input.advance_setting.superpage.SuperPageLayout>