<?xml version="1.0" encoding="utf-8"?>
<com.limelight.binding.input.advance_setting.superpage.SuperPageLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:tag="250">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:paddingTop="3dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/super_content_box_background">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="类型 : 组按键"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="隐藏按钮 (轮盘使用下)"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/page_group_button_hidden_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="按住可移动按键"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/page_group_button_movable_in_normal_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="独立运作(不受父按键显隐影响子按键)"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/page_group_button_override_parent_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <CheckBox
                    android:id="@+id/page_group_button_child_visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="显示子按键"
                    android:textColor="#B3FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="显示文本" />
                <com.limelight.binding.input.advance_setting.superpage.ElementEditText
                    android:id="@+id/page_group_button_text"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="一二三四五"
                    android:background="@drawable/enabled_square"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <CheckBox
                    android:id="@+id/page_group_button_child_position_attribute_follow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="位置属性跟随"
                    android:textColor="#B3FFFFFF"/>
            </LinearLayout>
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_group_button_central_x"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="X"
                app:max="100"
                app:min="0"
                app:progress="100" />
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_group_button_central_y"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="Y"
                app:max="100"
                app:min="0"
                app:progress="100" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <CheckBox
                    android:id="@+id/page_group_button_child_other_attribute_follow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="其他属性跟随"
                    android:textColor="#B3FFFFFF"/>
            </LinearLayout>
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_group_button_width"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="宽"
                app:max="100"
                app:min="0"
                app:progress="100" />
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_group_button_height"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="高"
                app:max="100"
                app:min="0"
                app:progress="100" />
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_group_button_radius"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="边框圆角"
                app:max="100"
                app:min="0"
                app:progress="0"/>
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_group_button_thick"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="边框厚度"
                app:max="10"
                app:min="0"
                app:progress="3"/>
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_group_button_layer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="层级"
                app:max="140"
                app:min="40" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp">
                    <LinearLayout
                        android:id="@+id/page_group_button_select_child_button"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="选择子按键"/>
                        <View
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/right_arrow"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="边框颜色" />
                <com.limelight.binding.input.advance_setting.superpage.ElementEditText
                    android:id="@+id/page_group_button_normal_color"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="A"
                    android:textSize="15dp"
                    android:background="@drawable/enabled_square" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="边框按下颜色" />
                <com.limelight.binding.input.advance_setting.superpage.ElementEditText
                    android:id="@+id/page_group_button_pressed_color"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="A"
                    android:textSize="15dp"
                    android:background="@drawable/enabled_square"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="背景颜色" />
                <com.limelight.binding.input.advance_setting.superpage.ElementEditText
                    android:id="@+id/page_group_button_background_color"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="A"
                    android:textSize="15dp"
                    android:background="@drawable/enabled_square" />
            </LinearLayout>

            <!-- 字体大小和颜色 -->
            <com.limelight.binding.input.advance_setting.superpage.NumberSeekbar
                android:id="@+id/page_group_button_text_size"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                app:text="字体大小"
                app:max="150"
                app:min="10"
                app:progress="63"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="字体颜色" />
                <com.limelight.binding.input.advance_setting.superpage.ElementEditText
                    android:id="@+id/page_group_button_normal_text_color"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="A"
                    android:textSize="15sp"
                    android:background="@drawable/enabled_square" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="字体按下颜色" />
                <com.limelight.binding.input.advance_setting.superpage.ElementEditText
                    android:id="@+id/page_group_button_pressed_text_color"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="A"
                    android:textSize="15sp"
                    android:background="@drawable/enabled_square" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="5dp">
                    <EditText
                        android:id="@+id/page_group_button_delete_edittext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"/>
                    <Button
                        android:id="@+id/page_group_button_delete"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="删除"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="删除请输入 : DELETE\n注意 : 该操作将删除所有子按键"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>





</com.limelight.binding.input.advance_setting.superpage.SuperPageLayout>