<?xml version="1.0" encoding="utf-8"?>
<com.limelight.binding.input.advance_setting.superpage.SuperPageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="match_parent"
    android:tag="500">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@drawable/super_content_box_background">
        <LinearLayout
            android:id="@+id/device_inner_box"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">
                    <Button
                        android:id="@+id/device_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:textColor="#B3FFFFFF"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_5f411"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="null"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_d81bb"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="MMS"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_01e77"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="CMS"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_03cbf"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="TPM"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_dd502"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="MTM"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_d4ab3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="MES"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_1a70f"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="PKS"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_1e243"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="AKS"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_42968"/>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:layout_marginVertical="5dp"
						android:tag="CSW"
						style="@style/KeyboardKeyStyle"
						android:text="@string/layout_page_device_text_34842"/>
                    <TextView
                        android:id="@+id/direct_config_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="DCS"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/crown_direct_config_action" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="PZM"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_6c15c"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="OGM"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_104a1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="EMS"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_item_page_super_menu_text_ce0e8"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:tag="MMO"
                        style="@style/KeyboardKeyStyle"
                        android:text="@string/layout_page_device_text_mmo"/>
                </LinearLayout>
            </ScrollView>

            <include
                android:id="@+id/keyboard_drawing"
                layout="@layout/keyboard_key_picker"
                android:layout_width="370dp"
                android:layout_height="match_parent" />
            <FrameLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/mouse_drawing"
                android:layout_marginStart="20dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="40dp"
                            android:layout_width="30dp"
                            android:layout_height="60dp"
                            android:tag="m4"
                            android:text="X1"
                            style="@style/KeyboardKeyStyle"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="60dp"
                            android:tag="m5"
                            android:text="X2"
                            style="@style/KeyboardKeyStyle"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="150dp"
                                android:gravity="center"
                                android:tag="m1"
                                android:text="ML"
                                android:background="@drawable/mouse_left"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:tag="SU"
                                    android:text="SU"
                                    style="@style/KeyboardKeyStyle"/>
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:tag="m2"
                                    android:text="MM"
                                    style="@style/KeyboardKeyStyle"/>
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="50dp"
                                    android:tag="SD"
                                    android:text="SD"
                                    style="@style/KeyboardKeyStyle"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="150dp"
                                android:gravity="center"
                                android:tag="m3"
                                android:text="MR"
                                android:background="@drawable/mouse_right"/>
                        </LinearLayout>
                        <View
                            android:layout_width="140dp"
                            android:layout_height="130dp"
                            android:background="@drawable/mouse_bottom"/>
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
            <FrameLayout
                android:id="@+id/gamepad_drawing"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:tag="lt"
                            android:text="LT"
                            android:background="@drawable/circle_border"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:tag="g256"
                            android:text="LB"
                            android:background="@drawable/circle_border"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:tag="g512"
                            android:text="RB"
                            android:background="@drawable/circle_border"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:tag="rt"
                            android:text="RT"
                            android:background="@drawable/circle_border"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <View
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />
                                    <TextView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:tag="g1"
                                        android:text="up"
                                        style="@style/KeyboardKeyStyle"/>
                                    <View
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:tag="g4"
                                        android:text="left"
                                        style="@style/KeyboardKeyStyle"/>
                                    <View
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />
                                    <TextView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:tag="g8"
                                        android:text="right"
                                        style="@style/KeyboardKeyStyle"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <View
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />
                                    <TextView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:tag="g2"
                                        android:text="down"
                                        style="@style/KeyboardKeyStyle"/>
                                    <View
                                        android:layout_width="40dp"
                                        android:layout_height="40dp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <View
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:tag="g32768"
                                    android:text="GY"
                                    android:background="@drawable/circle_border"/>
                                <View
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:tag="g16384"
                                    android:text="GX"
                                    android:background="@drawable/circle_border"/>
                                <View
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:tag="g8192"
                                    android:text="GB"
                                    android:background="@drawable/circle_border"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <View
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />
                                <TextView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:tag="g4096"
                                    android:text="GA"
                                    android:background="@drawable/circle_border"/>
                                <View
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:tag="g64"
                            android:text="LSB"
                            android:background="@drawable/circle_border"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:tag="g16"
                            android:text="start"
                            android:background="@drawable/circle_border"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:tag="g32"
                            android:text="back"
                            android:background="@drawable/circle_border"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:tag="g128"
                            android:text="RSB"
                            android:background="@drawable/circle_border"/>
                    </LinearLayout>
                </LinearLayout>


            </FrameLayout>
        </LinearLayout>

    </HorizontalScrollView>
</com.limelight.binding.input.advance_setting.superpage.SuperPageLayout>
