<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pc_item_selector">
    <TextView
        android:id="@+id/grid_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginRight="24dp"
        android:gravity="left"
        android:textSize="18sp"
        tools:ignore="RtlHardcoded">
    </TextView>
    <RelativeLayout
        android:id="@+id/grid_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/grid_image"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageView>
        <ImageView
            android:id="@+id/grid_overlay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageView>
        <ImageView
            android:id="@+id/grid_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:src="@drawable/white_dots_animation">
        </ImageView>
    </RelativeLayout>
</RelativeLayout>