<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/PreferenceCategoryWithShadow" />

    <TextView
        android:id="@+id/settings_category_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_chevron_right"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:text="@string/settings_search_open_category"
        android:textColor="?attr/appAccent"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout> 